<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>aliyun-file-service-starter</module>
        <module>tencentcloud-file-service-starter</module>
        <module>qiniuyun-file-service-starter</module>
        <module>minio-file-service-starter</module>
        <module>fastdfs-file-service-starter</module>
        <module>xr-common-utils</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/>
    </parent>

    <groupId>io.github.xrfzh.cn</groupId>
    <artifactId>xr-file-service-starter</artifactId>
    <version>2.2.0-RELEASE</version>
    <name>xr-file-service-starter</name>
    <description>xr-file-service-starter</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.xr.XrFileServiceStarterApplication</mainClass>
                    <classifier>exec</classifier>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--    <licenses>-->
    <!--        <license>-->
    <!--            <name>The Apache Software License, Version 2.0</name>-->
    <!--            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
    <!--        </license>-->
    <!--    </licenses>-->
    <!--    <scm>-->
    <!--        <connection>https://github.com/xrfzh/cn/xr-file-service-starter/tree/master/repository.git</connection>-->
    <!--        <url>https://github.com/xrfzh/cn/xr-file-service-starter/tree/master/repository</url>-->
    <!--    </scm>-->
    <!--    <developers>-->
    <!--        <developer>-->
    <!--            <name>XR FZH</name>-->
    <!--            <email>e_341877120_mail@163.com</email>-->
    <!--            <roles>-->
    <!--                <role>Developer</role>-->
    <!--            </roles>-->
    <!--            <timezone>+8</timezone>-->
    <!--        </developer>-->
    <!--    </developers>-->
    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>release</id>-->
    <!--            <build>-->
    <!--                <resources>-->
    <!--                    <resource>-->
    <!--                        <directory>src/main/java</directory>-->
    <!--                        <includes>-->
    <!--                            <include>**/*.properties</include>-->
    <!--                            <include>**/*.sample</include>-->
    <!--                        </includes>-->
    <!--                    </resource>-->
    <!--                </resources>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-source-plugin</artifactId>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <phase>package</phase>-->
    <!--                                <goals>-->
    <!--                                    <goal>jar-no-fork</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-javadoc-plugin</artifactId>-->
    <!--                        <configuration>-->
    <!--                            <show>private</show>-->
    <!--                            <nohelp>true</nohelp>-->
    <!--                            <charset>UTF-8</charset>-->
    <!--                            <encoding>UTF-8</encoding>-->
    <!--                            <docencoding>UTF-8</docencoding>-->
    <!--                        </configuration>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <phase>package</phase>-->
    <!--                                <goals>-->
    <!--                                    <goal>jar</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-gpg-plugin</artifactId>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <phase>verify</phase>-->
    <!--                                <goals>-->
    <!--                                    <goal>sign</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                        <configuration>-->
    <!--                            <source>1.8</source>-->
    <!--                            <target>1.8</target>-->
    <!--                            <fork>true</fork>-->
    <!--                            <verbose>true</verbose>-->
    <!--                            <encoding>UTF-8</encoding>-->
    <!--                            <showWarnings>false</showWarnings>-->
    <!--                        </configuration>-->
    <!--                    </plugin>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-release-plugin</artifactId>-->
    <!--                    </plugin>-->
    <!--                </plugins>-->
    <!--            </build>-->
    <!--            &lt;!&ndash; 第一次发布使用 &ndash;&gt;-->
    <!--&lt;!&ndash;            <distributionManagement>&ndash;&gt;-->
    <!--&lt;!&ndash;                <snapshotRepository>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <id>nexus-snapshots</id>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <name>Nexus Snapshots Repository</name>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>&ndash;&gt;-->
    <!--&lt;!&ndash;                </snapshotRepository>&ndash;&gt;-->
    <!--&lt;!&ndash;                <repository>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <id>nexus-releases</id>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <name>Nexus Releases Repository</name>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>&ndash;&gt;-->
    <!--&lt;!&ndash;                </repository>&ndash;&gt;-->
    <!--&lt;!&ndash;            </distributionManagement>&ndash;&gt;-->
    <!--            <distributionManagement>-->
    <!--                <snapshotRepository>-->
    <!--                    <id>nexus-snapshots</id>-->
    <!--                    <name>Nexus Snapshots Repository</name>-->
    <!--                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>-->
    <!--                </snapshotRepository>-->
    <!--                <repository>-->
    <!--                    <id>nexus-releases</id>-->
    <!--                    <name>Nexus Releases Repository</name>-->
    <!--                    <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>-->
    <!--                </repository>-->
    <!--            </distributionManagement>-->
    <!--        </profile>-->
    <!--    </profiles>-->

</project>
